# particles

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
docs/: index.html  main.js  script.js  simulation.js  simulation.ts
nodejs/: index.js  package-lock.json  package.json  simulation.js  simulation.ts
src/main/java/com/drachenfrucht1/spielt/: GsonAdapter.java  Main.java  Settings.java
src/main/java/com/drachenfrucht1/spielt/physic/: Emitter.java  Force.java  Gerade.java  PhysicsObject.java  Point2D.java  Punkt.java  Simulation.java  Vector2D.java
src/main/java/com/drachenfrucht1/spielt/renderer/: MainWindow.java  SettingsWindow.java  SpawnParticle.java
src/main/java/com/drachenfrucht1/spielt/web/: WebServer.java
